{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-planner-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_BASE_URL": "https://budget-planner-api.cihadaydemir.workers.dev",
    "CLIENT_BASE_URL": "https://budget-planner-bwm.pages.dev/",
  },
  "d1_databases": [
    {
      "binding": "devDB",
      "database_name": "budget-planner-dev",
      "database_id": "a5cbff0c-a9c9-4b7b-96ab-29c51aa4a3ae",
      //TODO: add drizzle migrations folder
      "migrations_dir": "./drizzle/migrations/",
    },
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
